# Parser

./: pom.xml
src/main/java/parser/: Currency2.java  CurrencyJavax.java  CurrencyJsoup.java  CurrencyJsoup2.java
